{
  "name": "OrbitNest Travel Planner",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "forwardPorts": [4173],
  "portsAttributes": {
    "4173": {
      "label": "OrbitNest web app",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  }
}
